source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               zul/,\
               src/,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               pom.xml
